{
  "name": "moview.io-front",
  "version": "0.0.1",
  "description": "moview.io front website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moviewio/front.git"
  },
  "keywords": [
    "moview.io",
    "front"
  ],
  "author": "Raül Pérez <repejota@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moviewio/front/issues"
  },
  "homepage": "https://github.com/moviewio/front",
  "dependencies": {
    "express": "^4.11.0"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-jshint": "^1.9.0"
  }
}
